hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydb
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.highlight_sql = true